#mariadb数据库连接配置
mysql.username=root
mysql.password=hedefu@mariadb
mysql.url=jdbc:mysql:///WARDMATENET?useUnicode=true&characterEncoding=utf8
mysql.driver=com.mysql.cj.jdbc.Driver

#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2